###Dev properties###

#Database

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood_cadastro
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/ifood_cadastro
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=none

### Flyway ###
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.baseline-description=Versão antes do flyway
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZ/NmPctOLhHJGPAYqsK+rhnmyervLlnIQkHO4LiHgpKSw7ITW+f1DmSKvAkv7uKCMa9VhqRiCG9jewA3Ed69QXivaJBnWU5HzEgx3X4L/moRP868TU/Jc4319hmW5I8dATIhWyltpZS81sqmD7E0Dz+tUp56HOXM4OTI+y5dU31IdjnIEjt8VekVmMkIwebFpSO2PMLgh48kdqI0Bbghpht5EJ1V+SnQhgZvUlZJkVdYZH7gngYKH2Il/h/1UYEkSWa7XXX+UcOp50/gnsFrx48Lp0l7Dx1mUKHiTsgZORpE3o6F1DRLwp4X9zSOtNeckdhkS+RQ4bU91iNzwNP0wIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

### Test properties ###
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood_cadastro_test
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.quarkus.hibernate-orm.database.generation=update