quarkus.http.port=8081

#Database
# Configuração das duas URLs
quarkus.datasource.reactive.url=postgresql://localhost:5433/marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/marketplace
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace

### Flyway ###
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.baseline-description=Versão antes do flyway
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration